<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YXX%`-]yqA}OsXqx]oVY">Player</variable><variable type="KIND_SpriteKind" id="V~IDu/Pu|MR(5{)PF[M?">Projectile</variable><variable type="KIND_SpriteKind" id="JLK*]w|PI(G{cr-e=|hH">Food</variable><variable type="KIND_SpriteKind" id="zzIa/_X{QWHU/kZ8:G8*">Enemy</variable><variable id="My!O)cmeH0fpDo)6MzVU">mySprite</variable><variable id="Fk(z:pkbYrd3m^X{Y=Du">item</variable></variables><block type="pxt-on-start" id="}F8[I_^d$#KU5OJG`g@?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Oa*nF1TuP!~hmM!y1EBQ"><field name="VAR" id="My!O)cmeH0fpDo)6MzVU">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p[O8Mn}V$JPEABfrBkMy"><value name="img"><shadow type="screen_image_picker" id="{/-BEzjbPT0%w@ZuBCHz"><field name="img">img`
.......................................
.......................................
.............2122......................
............2111222....................
...........222122266...................
.........2226226666666.................
.........222664444466..................
........66666ff44ff44..................
.........4444ff44ff444.................
.........44eeeeeee4444.................
..........4444eee44444.................
............4444444....................
........444.244444...444...............
........444.222222...444...............
........444.522225...444...............
............2222222....................
............2222222....................
............2222222....................
............222.222....................
............222.222....................
............222.222....................
............222.222....................
...........eeee.eeeee..................
...........eeee.eeeee..................
...........eeee.eeeee..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{/-BEzjbPT0%w@ZuBCHz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JgULa4|H[igBL{iG|G*}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="E3j6~S3/cc$S:*esoSWk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="|*6VSSX1U*(YB(u04Q6X"><field name="VAR" id="My!O)cmeH0fpDo)6MzVU">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vaIcbohL*[Edu!Vsp2i~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+h%u1aum|SDzU,??STY{"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$*)blI-#`0;mwL;Iut}]"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=",4OjWxxvn:e%,T/?N+MK"><field name="VAR" id="My!O)cmeH0fpDo)6MzVU">mySprite</field></block></value><value name="value"><shadow type="math_number" id="e~YQX-`g^#z#eE:gY@mf"><field name="NUM">350</field></shadow></value><next><block type="set_current_tilemap" id="LR-d`8^eHtjR58i|a.d2"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="yO5S}ExrfLek}5:!bTC5"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="mPPaWqtUc/7dq(|B_hk~"><value name="sprite"><block type="variables_get" id="n3)`~+rW!#!hSLJkc2ek"><field name="VAR" id="My!O)cmeH0fpDo)6MzVU">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="WB}Z*93eCZmLOBOF;p?D" x="790" y="130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="OboaSLqlyI4zrU;o-OOu"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="4|EISoQoJYuk5Fz/e?;5"><field name="VAR" id="My!O)cmeH0fpDo)6MzVU">mySprite</field></block></value><value name="value"><shadow type="math_number" id="g:;c/9(}C3XMvL=Gg}xh"><field name="NUM">-350</field></shadow></value></block></statement></block><block type="keyonevent" id="-^c{|+*NGABG-k#m9}BP" x="590" y="330"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="break_keyword" id="J;nmIAiAe+^L=5/ev-io"></block></statement></block><block type="keyonevent" id="3ZxwZ}e7jzy8C]:co9^%" x="990" y="370"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="continue_keyword" id="ZI)+(:6nZGeC9[#_JiEg"></block></statement></block><block type="forever" id="w(ZHIT;vY]kramTUey*u" x="330" y="450"><statement name="HANDLER"><block type="mixer_loop_sound" id="Rfx^$/C]IAoSsR0mr0|S"><field name="sound">music.baDing</field></block></statement></block></xml>