<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YXX%`-]yqA}OsXqx]oVY">Player</variable><variable type="KIND_SpriteKind" id="V~IDu/Pu|MR(5{)PF[M?">Projectile</variable><variable type="KIND_SpriteKind" id="JLK*]w|PI(G{cr-e=|hH">Food</variable><variable type="KIND_SpriteKind" id="zzIa/_X{QWHU/kZ8:G8*">Enemy</variable><variable id="My!O)cmeH0fpDo)6MzVU">mySprite</variable><variable id="Fk(z:pkbYrd3m^X{Y=Du">item</variable></variables><block type="pxt-on-start" id="d;nt19yiT/e2h,=ID8l=" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*fIRZT@Hwl{ba-I%`al="><field name="VAR" id="My!O)cmeH0fpDo)6MzVU">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")8$s=2nhzKq9Dk{7u9E^"><value name="img"><shadow type="screen_image_picker" id="R_DEEs%777X[M~#vtB/C"><field name="img">img`
.......................................
.......................................
.............2122......................
............2111222....................
...........222122266...................
.........2226226666666.................
.........222664444466..................
........66666ff44ff44..................
.........4444ff44ff444.................
.........44eeeeeee4444.................
..........4444eee44444.................
............4444444....................
........444.244444...444...............
........444.222222...444...............
........444.522225...444...............
............2222222....................
............2222222....................
............2222222....................
............222.222....................
............222.222....................
............222.222....................
............222.222....................
...........eeee.eeeee..................
...........eeee.eeeee..................
...........eeee.eeeee..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"R_DEEs%777X[M~#vtB/C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lGV;;#hYM}=759qwMYY!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="y!iK}qv]XqCoENG*xEvo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="0Gk#~94[*3~]UKbcDZlW"><field name="VAR" id="My!O)cmeH0fpDo)6MzVU">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v`)8n,2QuGE@BF/oDcm`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X*Jp(=n(UAt:{4~8H39!"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1(p`z}(?HY`}Kouha9Kw"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="C(CPe?bxPquU4}~,zHL7"><field name="VAR" id="My!O)cmeH0fpDo)6MzVU">mySprite</field></block></value><value name="value"><shadow type="math_number" id="JSlgj9oH8bJF%F+:+Z-r"><field name="NUM">350</field></shadow></value><next><block type="set_current_tilemap" id="1Gu;EB7r,}`5-t~[c4h9"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="m:(FVjx4{n6O82BV14F7"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="0T-;x4JcdF6oP`h%kj2m"><value name="sprite"><block type="variables_get" id="0S3_;u(G1qUaly`aA.j^"><field name="VAR" id="My!O)cmeH0fpDo)6MzVU">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ZIPNw-ha]`h?T,a/*/vD" x="790" y="130"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="n/Fh~q44%wAKcdM|MaHR"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="7|Vf{qTAPIAjQ#]jaywA"><field name="VAR" id="My!O)cmeH0fpDo)6MzVU">mySprite</field></block></value><value name="value"><shadow type="math_number" id="AMo1^)4}EP-*Qc|]d:{c"><field name="NUM">-350</field></shadow></value></block></statement></block><block type="keyonevent" id="ctMsdZgwn5}Cpw{5?R=V" x="590" y="330"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="break_keyword" id="XGgR#f)4gV$MG!}%bga+"></block></statement></block><block type="keyonevent" id="BjWy32$Mk!OTPZBQ%Jqa" x="990" y="370"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="continue_keyword" id="pRJIU+?~bUC8j1e((d#K"></block></statement></block><block type="forever" id="kh3|uUl9=T|sB@KcUt.W" x="330" y="450"><statement name="HANDLER"><block type="mixer_loop_sound" id="o;k[-3o*BM-1v}ZDm$)z"><field name="sound">music.baDing</field></block></statement></block></xml>